PORT = 8000
MONGO_URI = mongodb+srv://arunlohani007:arunlohani@cluster0.vc3s5el.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = p32ojrihofuewgut87y8duowqijenkrfwgydsiyoupaoik;ldmknfejwuiy7w8uoeij
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMTP_SERVICE =gmail
SMTP_MAIL = socialFew2805@gmail.com
SMTP_PASSWORD=jhnx iaxy qqdk ryvb
SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com


STRIPE_API_KEY = pk_test_51Q069KAw5jEKsCtHuGTxemgK8V53PJJDvEPHwX4veJfdjGrtpB7x5TSSssR8aflmv7BhqvJcbwiOm6kqUKTHzBPC0065Q4RuZB
STRIPE_SECRET_KEY = sk_test_51Q069KAw5jEKsCtHsHaXVCEFZ5DYcTczEXYNMQpexw2LuMhpxZrLlmMYvIyH9TKIzbUfyzgOwCr9MSkBCEox1lS400NdRSxmkf



DEPLOYED_FRONTEND_URL = http://localhost:3000
LOCAL_FRONTEND_URL = http://localhost:3000